WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:SharpDX.Toolkit;assembly=SharpDX.Toolkit.Game"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <TextBlock FontSize="28" Foreground="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Top">Content in back</TextBlock>

        <!-- SendResizeToGame: true - sends resize event to the game when the element is resized with the 'SendResizeDelay' delay -->
        <!-- ReceiveResizeFromGame: true - the size of the element will be controller by the game -->
        <!-- SendResizeDelay: 2 seconds - wait this time after last resize event before sending resize to the game -->
        <!-- LowPriorityRendering: false - when set to true - executes the game loop with the DispatcherPriority.Input, which allows normal processing of input events, may skip some frames -->
        <toolkit:SharpDXElement x:Name="surface" SendResizeToGame="True" SendResizeDelay="00:00:02.00" LowPriorityRendering="False" Margin="8"
                                RenderTransformOrigin="0.5,0.5">
            <toolkit:SharpDXElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8"/>
                    <RotateTransform Angle="20"/>
                </TransformGroup>
            </toolkit:SharpDXElement.RenderTransform>
        </toolkit:SharpDXElement>
        
        <Border x:Name="surface2"/>
        
        <TextBlock FontSize="28" Foreground="LawnGreen" HorizontalAlignment="Right" VerticalAlignment="Bottom">Content in front</TextBlock>
    </Grid>
</Window>
