Win8App/MainPage.xaml

<Page
    x:Class="Win8App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,60,0,0">SharpDX in Win8</TextBlock>
        
        <GridView x:Name="gamesGrid" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" 
                  IsItemClickEnabled="True" SelectionMode="None" ItemClick="GamesGrid_ItemClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="160"/>
                    <Setter Property="FontSize" Value="26"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
